<!DOCTYPE html>
<html>
<head lang="zh">
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <title>杭州短号通App下载</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
  html,body {
      height: 100%;
      margin: 0;
      background-color: #2db7f5;
      font-family: "微软雅黑","Microsoft Yahei";
  }
  .title{
      position: relative;
      text-align: center;
      width: 100%;
      padding: 70px 0;
      margin: 0 auto;
  }
  .title h1{
      font-size: 26px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      display: inline-block;
      width: 80%;
      font-family: "微软雅黑","Microsoft Yahei";
      font-weight: normal;
  }
  .btn {
      width: 80%;
      box-sizing: border-box;
      display: inline-block;
      margin-bottom: 0;
      margin-top: 15px;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border:none;
      white-space: nowrap;
      padding: 16px 10px;
      font-size: 18px;
      line-height: 1.42857143;
      border-radius: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #ffffff;
      text-decoration: none;
      background-color: rgba(120, 204, 251, 0.5);
  }
  .btn-download {
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: center;
  }
  .ios-tips {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .img {
      max-width: 100%;
  }
  .anzxz{
      width: 80%;
      margin: 0 auto;
      padding: 50px 0 30px 0;
      text-align: center;
      color: #401a1a;
      font-weight: normal;
      font-size: 26px;
      line-height: 30px;
  }
  </style>
</head>
<body>
  <div class="title">
    <h1>杭州短号通App下载页</h1>
  </div>
  <div class="btn-download">
    <a href="http://localhost/app/app-201907161841.apk.1" class="btn">点击下载Android版-v1.0</a>
    <a class="btn" href="http://localhost/app/CORNET(1).ipa" >
      点击安装iOS版-v1.0</a>
    </div>
  </body>
</html>
